<!DOCTYPE html><html lang="en"><head><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Rokkitt:700" rel="stylesheet" type="text/css"><title>The Blog</title><style>body {
  margin: 0;
  background: #DEDEDE;
  overflow-x: hidden;
}

#header {
  background-image: url('../style/images/stripe.png');
  height:80px;
  border-bottom:3px solid #c4692d;
  padding: 5px 15px;
  width:100%;
  top:0;
  position:absolute;
  z-index: 2
}

h1, h2 {
  font-family: 'Rokkitt', serif;
}

h2 {
  margin: 0;
  border-bottom:2px solid #DEDEDE;
}

h3, h4 {
  color: white;
  margin:0;
  font-family: 'Source Sans Pro', sans-serif;
}

h4 {
  color: black
}

a {
  color: #40220f;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.sec {
  float: right;
  margin-right:30px;
  width:100px;
}

ul {
  list-style: none;
  padding: 0 10px;
  margin: 0;
}

#search {
  position:absolute;
  padding:10px 3px 3px 3px;
  top: 86px;
  right: 10px;
  z-index: 1;
  width: 258px;
}

#search.stuck {
  position: fixed;
  top: -12px;
}

input {
  border:0;
  border-bottom:1px solid #BDBDBD
}

input:focus {
  outline:0;
}

#search input {
  width:250px;
}

#results {
  height:0;
  overflow: auto;
  -webkit-transition:height .6s;
}

#search input:focus ~ #results {
  height: 500px;
}

.loading {
  color: #BCBCBC;
  text-align: center;
  font-size: .8em;
}

#container {
  position:absolute;
  top: 110px;
  left: 30px;
  width:70%;
}

.post {
  padding: 5px;
  margin-bottom: 10px;
}

.post p, #search p {
  margin: 2px;
  text-indent:15px;
}

.post, #search {
  background: #F9F9F9;
  border-radius: 6px;
  border: 1px solid #CDCDCD;
}

.date {
  font-size:.8em;
  color: #B9B9B9;
  float: right;
  position:relative;
  top: 3px;
}

img{
  border: 1px solid #CDCDCD;
  border-radius: 6px;
  margin: 3px;
}

.right {
  float: right
}

.center {
margin:auto;
}

.caption {
  font-size:.9em;
}

/* Clearfix */
.post:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

html[xmlns] .post {
  display: block;
}

* html .post {
  height: 1%;
}
</style></head><body><div id="header"><div class="sec"><h3>Social</h3><ul><li><a href="https://twitter.com/arextar">Twitter</a></li></ul></div><div class="sec"><h3>Code</h3><ul><li><a href="https://github.com/arextar">Github</a></li><li><a href="#">Projects</a></li></ul></div><h1>The Blog</h1></div><div id="search"><input placeholder="Search..."><div class="loading">Loading...</div><div id="results"></div></div><div id="container"><div class="post"><h2><a href="/posts/first-post.html">First Post</a><span class="date">8/24/12</span></h2><div><p>This is the first post on this blog. I mostly made this blog as a main website to direct people to so they can find me, but I&#39;m also interested in writing about some of my open source exploits. I built the site and blogging engine behind it from scratch, so it will probably have a few problems as I continue to work on it. I like the idea of putting an unfinished site out there to push one to work on it. Here it is.
undefined</p>
</div></div></div></body><script src="http://arextar.github.com//script/wrench/wrench.js"></script><script src="http://arextar.github.com//script/script.js"></script></html>